<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container{
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .red{
      background-color: red;

    }
    .two{
      background-color: #f0f1ec;
      grid-area: 1/2/2/-1;
    }
    .three{
      background-color: #f0f1ec;
      grid-area: 2/1/4/2;
    }
    .four{
      background-color: #f0f1ec;
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color: #004592;
    }
    .five{
      order: 1;
      background-color: #f0f1ec;
    }
    .yellow{
      order:2;
      background-color: #f9d01e;
    }
    .black{
      order: 3;
      background-color: #232629;
    }
    .last{
      background-color: #f0f1ec;
      grid-area: 3/4/-1/-1;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="blue"></div>
    
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white last"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>